[
  {
    "id": "mcp_filesystem",
    "name": "MCP Local Filesystem",
    "type": "mcp_server",
    "status": "active",
    "command": "npx -y @modelcontextprotocol/server-filesystem",
    "description": "Exposes local filesystem directories safely to agents."
  },
  {
    "id": "mcp_github",
    "name": "MCP GitHub Integration",
    "type": "mcp_server",
    "status": "ready",
    "command": "npx -y @modelcontextprotocol/server-github",
    "description": "Enables repository inspection, issues retrieval, and commit automation."
  }
]